0.21	äidille<->äidilleen
0.21	äidissä<->äidissään
0.21	äitinikin<->äitikin
0.21	aurinkoa<->aurinkoakin
0.21	hampaat<->hampaitaan
0.21	hännästä<->hännässä
0.21	hännästä<->hännästään
0.21	henkilöillä<->henkilöille
0.21	henkilöille<->henkilöt
0.21	henkilöistä<->henkilöihin
0.21	isänsä<->isällään
0.21	jalalla<->jalallani
0.21	jalastani<->jalassaan
0.21	jalastani<->jalassani
0.21	jalkaamme<->jalastaan
0.21	jalkaani<->jalassaan
0.21	jalkaansa<->jalassaan
0.21	jalkain<->jalan
0.21	jaloissa<->jalassa
0.21	jaloista<->jalasta
0.21	juureni<->juuret
0.21	juurille<->juurilleni
0.21	kädessä<->kädessäsi
0.21	käsillä<->käsilläni
0.21	käteen<->käsiin
0.21	käteni<->kätesi
0.21	kätensä<->kädet
0.21	kaulaansa<->kaulaani
0.21	kepeille<->kepit
0.21	kielelläkin<->kieltä
0.21	kielikin<->kieltä
0.21	koiransa<->koiriaan
0.21	koirista<->koiristamme
0.21	korviltani<->korvilleni
0.21	korvissa<->korvilleni
0.21	kuusikin<->kuutta
0.21	kuussahan<->kuun
0.21	kynneltä<->kynsiltä
0.21	kynsi<->kynnen
0.21	kynteni<->kynsille
0.21	lapsellaan<->lapsillaan
0.21	lapselle<->lapsilleen
0.21	lapselleni<->lapsellesi
0.21	lapsensakin<->lapsenikin
0.21	lapsensa<->lapsensakin
0.21	lapsesta<->lapsestaan
0.21	lapsestani<->lapsistani
0.21	lapsiaan<->lastansa
0.21	lapsiamme<->lapsiasi
0.21	lapsiemme<->lastemme
0.21	lapsilleni<->lapsineen
0.21	lapsillenne<->lapsillesi
0.21	lapsistaan<->lapsiensa
0.21	lapsista<->lapsistaan
0.21	lasteni<->lastesi
0.21	lehdellä<->lehdillä
0.21	lehdelle<->lehden
0.21	lehdillä<->lehdille
0.21	lehdillä<->lehdiltä
0.21	lehtiä<->lehdet
0.21	lintu<->linnun
0.21	maani<->maillani
0.21	maatkin<->maihin
0.21	maatkin<->maitten
0.21	mahaani<->mahaa
0.21	maihin<->maissa
0.21	maissapa<->maissakin
0.21	merellä<->merelläkin
0.21	meriltä<->merien
0.21	meristä<->meriä
0.21	metsään<->metsäänkin
0.21	miehelleni<->miehellenikin
0.21	miehelleni<->miehellenikin
0.21	nahkansa<->nahkani
0.21	nahkasta<->nahasta
0.21	naiset<->naistensa
0.21	nenääni<->nenääsi
0.21	nenä<->nenäkin
0.21	nimeäänkään<->nimeänsä
0.21	nimellään<->nimelläni
0.21	nimellään<->nimissään
0.21	nimenä<->nimeksi
0.21	nimen<->nimien
0.21	nimessäkin<->nimen
0.21	nimiin<->nimissä
0.21	päällään<->päälläni
0.21	päälleen<->päällesi
0.21	päämme<->päiden
0.21	pää<->pään
0.21	päästäkin<->päässä
0.21	päätänsä<->päätäni
0.21	päihin<->päissä
0.21	päiväämme<->päivääni
0.21	päivään<->päiviin
0.21	päivänään<->päivänämme
0.21	päivänne<->päivästänne
0.21	päivästäni<->päivästäsi
0.21	päivät<->päiviltä
0.21	päivillä<->päivilläni
0.21	päiviltä<->päivinäkin
0.21	puista<->puissa
0.21	rintani<->rinnat
0.21	rintojaan<->rintaansa
0.21	selästä<->selästään
0.21	siipien<->siiven
0.21	silmäänne<->silmienne
0.21	silmäänsä<->silmissään
0.21	silmääsi<->silmilläsi
0.21	silmäisi<->silmienne
0.21	silmänsä<->silmiensä
0.21	silmänsä<->silmissänsä
0.21	silmän<->silmieni
0.21	silmästä<->silmästäsi
0.21	silmiäni<->silmiäsi
0.21	silmillä<->silmilleen
0.21	silmillä<->silmiltään
0.21	silmissäsi<->silmiäsi
0.21	silmissäsi<->silmiltäsi
0.21	silmistään<->silmilleen
0.21	suuhuni<->suunani
0.21	suuhunkin<->suuhuni
0.21	suumme<->suusi
0.21	suustansa<->suustamme
0.21	suusta<->suuhun
0.21	sydämeensä<->sydämeesi
0.21	sydämellä<->sydämellään
0.21	sydämiemme<->sydämmen
0.21	sydän<->sydämeni
0.21	sydäntä<->sydäntäsi
0.21	taivas<->taivaskin
0.21	tiellään<->tiellämme
0.21	tielläni<->tielläsi
0.21	tielleni<->tiellesi
0.21	vaimolta<->vaimolle
0.21	vatsamme<->vatsaansa
0.21	verestään<->vereensä
0.21	vuodenkaan<->vuosienkaan
0.21	vuodestakin<->vuonnakaan
0.21	vuodestani<->vuodeltakin
0.21	vuodesta<->vuodestakin
0.21	vuodesta<->vuonnakaan
0.21	vuosien<->vuosienkaan
0.21	vuosiin<->vuosinakin
0.21	vuosikin<->vuonnakin
0.21	vuosi<->vuosien
0.21	vuosi<->vuottasi
0.21	vuoteenkin<->vuodenkin
0.21	vuoteenkin<->vuosikaan
0.21	vuoteen<->vuodenkin
0.21	vuoteen<->vuoteenkin
0.21	vuotena<->vuonnakaan
0.21	vuoteni<->vuoden
0.21	vuoteni<->vuoteeni
0.21	vuottakin<->vuodeltakin
0.21	vuottakin<->vuosihan
0.21	yömme<->öitäni
0.21	yönne<->öitään
0.21	yönsä<->yöt
0.22	äidilläni<->äidillänikin
0.22	äitini<->äidin
0.22	äitini<->äitikin
0.22	hampaitteni<->hampaidesi
0.22	hedelmiä<->hedelmiäkin
0.22	henkilöillä<->henkilöt
0.22	hiuksensa<->hiuksiani
0.22	hiukset<->hiuksiani
0.22	iholle<->iholleen
0.22	ihonsa<->ihoaan
0.22	ihosta<->ihostasi
0.22	isällään<->isäänsä
0.22	isällään<->isistään
0.22	isällä<->isälläni
0.22	isälleen<->isälleni
0.22	isälle<->isälleni
0.22	jalassa<->jalassakin
0.22	jalkaan<->jalastani
0.22	jalkaansa<->jalasta
0.22	jalkani<->jalan
0.22	jalkojesi<->jalkain
0.22	jaloilla<->jaloillani
0.22	jaloista<->jaloistaan
0.22	jaloistani<->jalastani
0.22	kädessään<->käsissään
0.22	käteen<->käsiini
0.22	käteesi<->käsiisi
0.22	kielellä<->kielelläni
0.22	kielenä<->kielinä
0.22	kielestä<->kieleen
0.22	koiralla<->koirallani
0.22	koiralle<->koirille
0.22	koiransa<->koirani
0.22	koirasta<->koirastani
0.22	koirilla<->koirillakin
0.22	korvansa<->korvani
0.22	korvillaan<->korvilta
0.22	korvilta<->korviltani
0.22	kukkia<->kukkiakin
0.22	kuuhun<->kuuksi
0.22	kuut<->kuita
0.22	kynnelle<->kynsille
0.22	kynsiin<->kynsille
0.22	kynsissä<->kynsissäni
0.22	lapselleen<->lapsellemme
0.22	lapselle<->lapsellekin
0.22	lapselle<->lapsellesi
0.22	lapselleni<->lapsilleen
0.22	lapsemme<->lapsenikin
0.22	lapseni<->lapsenikin
0.22	lapsen<->lapsien
0.22	lapsenne<->lastanne
0.22	lapsensa<->lapsemme
0.22	lapsiaan<->lapsianne
0.22	lapsihan<->lapsikin
0.22	lapsiinsa<->lastensa
0.22	lapsilleen<->lapsiensa
0.22	lapsille<->lapsillekin
0.22	lapsista<->lapsistakin
0.22	lasta<->lastansa
0.22	maassanne<->maassani
0.22	maatansa<->maatamme
0.22	mahansa<->mahat
0.22	maiden<->maidemme
0.22	maihin<->maille
0.22	maista<->maitten
0.22	merien<->meriä
0.22	merissä<->meriltä
0.22	metsässä<->metsässäkin
0.22	mieheni<->miehen
0.22	mieheni<->miehen
0.22	miehet<->miehetkään
0.22	miehet<->miehetkään
0.22	miesten<->miestenkin
0.22	miesten<->miestenkin
0.22	munan<->munaa
0.22	nahkansa<->nahkaansa
0.22	nimeään<->nimeänikään
0.22	nimeä<->nimeään
0.22	nimeksi<->nimikin
0.22	nimelläsi<->nimellesi
0.22	nimensäkin<->nimenkin
0.22	nimessä<->nimissä
0.22	nimi<->nimeltä
0.22	nimi<->nimenkin
0.22	niskoilleen<->niskaansa
0.22	päälläsi<->päässäsi
0.22	päälle<->päälleen
0.22	päältä<->päällekin
0.22	päästänsä<->päästäsi
0.22	päästä<->päästään
0.22	päätään<->päätäni
0.22	päivä<->päiväni
0.22	päivästä<->päivästämme
0.22	päiviini<->päiviisi
0.22	päiviinne<->päiviisi
0.22	päiviin<->päiviimme
0.22	päiviltämme<->päivinämme
0.22	rintaansa<->rintaani
0.22	rintani<->rinnan
0.22	sarviin<->sarvissa
0.22	savu<->savua
0.22	savu<->savussa
0.22	siemenillä<->siemeniin
0.22	silmäänsä<->silmistään
0.22	silmäsi<->silmäsihän
0.22	silmiemme<->silmieni
0.22	silmieni<->silmiesi
0.22	silmiimme<->silmiini
0.22	silmiin<->silmiinkään
0.22	suullani<->suunani
0.22	suulla<->suulta
0.22	suuni<->suun
0.22	suussa<->suussaan
0.22	suustani<->suustasi
0.22	suusta<->suustaan
0.22	sydämestämme<->sydämmestä
0.22	sydämestäni<->sydämmestä
0.22	tietään<->tietäsi
0.22	tietänsä<->tietäsi
0.22	tuuliin<->tuulien
0.22	vatsallaan<->vatsallani
0.22	vatsamme<->vatsat
0.22	vatsani<->vatsakin
0.22	vatsa<->vatsasi
0.22	vuodelle<->vuonnakin
0.22	vuodeltakin<->vuoden
0.22	vuoden<->vuosihan
0.22	vuodestani<->vuonnakin
0.22	vuosihan<->vuosien
0.22	vuosilta<->vuosille
0.22	vuosi<->vuosikaan
0.22	vuoteen<->vuosilta
0.22	yömme<->yötäni
0.22	yönsä<->yömme
0.22	yönsä<->yötään
0.23	äidille<->äidillekin
0.23	äidilleen<->äidilleni
0.23	äitiä<->äitiäkin
0.23	äitiään<->äidillään
0.23	äitiksi<->äidiksi
0.23	äitimme<->äitini
0.23	äitinsä<->äitiensä
0.23	äitinsä<->äitin
0.23	aurinkonsa<->aurinkohan
0.23	hammasten<->hampaitten
0.23	hedelmästä<->hedelmälle
0.23	henkilöistä<->henkilöitä
0.23	hiuksensa<->hiukset
0.23	hiuksille<->hiuksilleni
0.23	hiusteni<->hiustesi
0.23	isänsä<->isän
0.23	isänsä<->isäni
0.23	jäälläkin<->jäälle
0.23	jäälle<->jäällekin
0.23	jalassani<->jalassasi
0.23	jalkaani<->jalassa
0.23	jalkansa<->jalan
0.23	jalkoja<->jalkojaan
0.23	jalkoja<->jalkojani
0.23	jalkojeni<->jalan
0.23	jalkojen<->jalkain
0.23	juuri<->juurikaan
0.23	kädestään<->käsistäni
0.23	käsiensä<->käsiesi
0.23	käsiini<->käsiisi
0.23	käsillä<->käsillään
0.23	käsille<->käsilleen
0.23	käteen<->kädessä
0.23	kättesi<->kädestäsi
0.23	kaulaansa<->kaulaa
0.23	kielellä<->kielellämme
0.23	kielessä<->kielistä
0.23	kieltänsä<->kieltäsi
0.23	koira<->koirani
0.23	koirani<->koirat
0.23	korviin<->korviimme
0.23	korviinsa<->korvissaan
0.23	kuussa<->kuussahan
0.23	kynsillä<->kynsissä
0.23	lapselleen<->lapsiaan
0.23	lapsellesi<->lapsillesi
0.23	lapselta<->lapseltani
0.23	lapselta<->lapsilta
0.23	lapseni<->lapset
0.23	lapsensa<->lapselleen
0.23	lapsestaan<->lapsestani
0.23	lapsethan<->lapsetkin
0.23	lapset<->lapsethan
0.23	lapsiinsa<->lapsilleen
0.23	lapsillaan<->lapsiaan
0.23	lapsillenne<->lastanne
0.23	lapsiltaan<->lastensa
0.23	lapsistaan<->lapsiltaan
0.23	lastensa<->lasteni
0.23	lehtien<->lehden
0.23	lehti<->lehden
0.23	lintujen<->linnun
0.23	lumi<->lumet
0.23	maassakin<->maassani
0.23	maassani<->maillani
0.23	maat<->maita
0.23	mahaansa<->mahaa
0.23	meriin<->merissä
0.23	merissä<->merien
0.23	meristä<->merissä
0.23	miehen<->miehenkin
0.23	miehen<->miehenkin
0.23	miestäni<->miestäsi
0.23	miestäni<->miestäsi
0.23	nenäämme<->nenääni
0.23	nenään<->nenässä
0.23	nimeään<->nimiään
0.23	nimessäkin<->nimikin
0.23	nimi<->nimeä
0.23	päähänsä<->päähäsi
0.23	päälläkään<->päällekin
0.23	päälläkin<->päältähän
0.23	päästähän<->päästäkään
0.23	päissään<->päissäni
0.23	päivällä<->päivälläkin
0.23	päivät<->päivätkin
0.23	polvi<->polveni
0.23	selkänsä<->selkäni
0.23	selkäsi<->selkiemme
0.23	silmäinsä<->silmissään
0.23	silmäin<->silmien
0.23	silmänsä<->silmät
0.23	silmänsä<->silmiäni
0.23	silmät<->silmiä
0.23	silmiämme<->silmiäni
0.23	silmiä<->silmiämme
0.23	silmille<->silmilleen
0.23	silmiltään<->silmilleen
0.23	suuhuni<->suuhunikaan
0.23	suuhun<->suuhuni
0.23	suuhun<->suuhunkin
0.23	suuni<->suut
0.23	sydämeni<->sydämen
0.23	sydämensä<->sydämesi
0.23	sydämessämme<->sydämissämme
0.23	sydämessä<->sydämessäni
0.23	sydämestään<->sydämestäni
0.23	sydämestämme<->sydämmestäni
0.23	sydäntään<->sydäntäsi
0.23	sydäntämme<->sydäntäni
0.23	sydäntämme<->sydäntänne
0.23	tie<->tiemme
0.23	vaimollaan<->vaimonaan
0.23	vettähän<->vettäkin
0.23	vuodelta<->vuodelle
0.23	vuoden<->vuosina
0.23	vuodestakin<->vuoden
0.23	vuosikin<->vuonnahan
0.23	vuosin<->vuosien
0.23	vuoteenkin<->vuonnakin
0.23	vuoteen<->vuonnakaan
0.23	vuotena<->vuonnakin
0.23	vuottakin<->vuodenkin
0.23	vuottakin<->vuosinahan
0.23	vuotta<->vuodeksi
0.23	yötään<->öitään
0.24	äidillä<->äidilläni
0.24	äitiään<->äitiänsä
0.24	äitilläni<->äidilläni
0.24	äitiltäni<->äidiltä
0.24	äitinsäkin<->äidillään
0.24	eläimiä<->eläimiäkin
0.24	hammasta<->hammastakin
0.24	hampaansa<->hampaitaan
0.24	häntä<->häntäkin
0.24	hedelmästä<->hedelmistään
0.24	hiukseni<->hiuksia
0.24	höyhen<->höyhenkin
0.24	iho<->ihosi
0.24	iholle<->ihollesi
0.24	isälle<->isillekin
0.24	isiä<->isiäkin
0.24	jalkaani<->jalkaa
0.24	jalkojaan<->jalkojani
0.24	jalkojensa<->jalkain
0.24	jalkojesi<->jalan
0.24	jaloista<->jaloistakin
0.24	jaloista<->jaloistani
0.24	juurella<->juureen
0.24	juurien<->juurten
0.24	kädellään<->kädelläsi
0.24	kädessäsi<->käsiisi
0.24	käsiä<->käsiään
0.24	käsiimme<->käsiinne
0.24	käsiinsä<->käsiini
0.24	käsiisi<->käsissäsi
0.24	käsin<->käsinkin
0.24	käsissään<->käsissäsi
0.24	kätensä<->kädestään
0.24	kaulansa<->kaulasi
0.24	kaulassa<->kaulassani
0.24	kielellä<->kielestä
0.24	kielensä<->kielessään
0.24	kieli<->kielelläkin
0.24	kieli<->kielistä
0.24	kielistä<->kieltä
0.24	koirienkaan<->koirienkin
0.24	kuussahan<->kuulle
0.24	kynnen<->kynsien
0.24	kynteni<->kynsiä
0.24	lapsianne<->lastenne
0.24	lapsillaan<->lapsiinsa
0.24	lapsillaan<->lapsilleen
0.24	lapsillaan<->lastensa
0.24	lapsilla<->lapsillamme
0.24	lapsilleen<->lapsianne
0.24	lehdissä<->lehdissäkin
0.24	lehtiä<->lehdistä
0.24	lunta<->luntakaan
0.24	meriltä<->merille
0.24	merissä<->merille
0.24	miehellään<->mieheltään
0.24	miehellään<->mieheltään
0.24	mieheltä<->mieheltään
0.24	mieheltä<->mieheltään
0.24	miestenkin<->miehetkin
0.24	miestenkin<->miehetkin
0.24	nahassa<->nahassaan
0.24	nahkalla<->nahalla
0.24	naisiahan<->naisiakin
0.24	nimeään<->nimeäsi
0.24	nimellään<->nimessään
0.24	nimelläsi<->nimessäsihän
0.24	nimeni<->nimesi
0.24	nimenkin<->nimeksi
0.24	nimessäkin<->nimeksi
0.24	nimestä<->nimeksi
0.24	nimestä<->nimikin
0.24	nimestäni<->nimestäsi
0.24	päälleni<->päällesi
0.24	päällensä<->päällesi
0.24	päältähän<->päällekin
0.24	päästäni<->päästäsi
0.24	päivääni<->päiviäni
0.24	päivästään<->päivistäni
0.24	päivät<->päivinäkin
0.24	polvensa<->polveaan
0.24	polvillaan<->polvillani
0.24	rasvoilla<->rasvoillahan
0.24	rinnassa<->rinnassaan
0.24	rinnoista<->rinnoistaan
0.24	rintaan<->rinnassa
0.24	rintaansa<->rintaasi
0.24	sarviin<->sarviinsa
0.24	selkäänsä<->selkääni
0.24	selkä<->selkäkin
0.24	siemenin<->siemeniäkin
0.24	siipiä<->siivet
0.24	silmään<->silmiin
0.24	silmäisi<->silmien
0.24	silmänne<->silmillenne
0.24	silmäsihän<->silmilläsi
0.24	silmiä<->silmiäsi
0.24	silmiinsä<->silmilleen
0.24	silmilläni<->silmilläsi
0.24	silmissään<->silmissäni
0.24	suuni<->suustamme
0.24	suunsa<->suutansa
0.24	suunsa<->suutansa
0.24	suunsa<->suutasi
0.24	suunsa<->suutasi
0.24	suu<->suuta
0.24	suutaan<->suutanne
0.24	suutanne<->suutani
0.24	sydäntämme<->sydäntäsi
0.24	sydäntemme<->sydämmensä
0.24	vuodeksikin<->vuonna
0.24	vuodeksikin<->vuonnakin
0.24	vuodellekin<->vuoden
0.24	vuodeltakin<->vuodenkin
0.24	vuodelta<->vuosihan
0.24	vuodenkin<->vuodeksikin
0.24	vuodestaan<->vuodestani
0.24	vuodestani<->vuonnakaan
0.24	vuodesta<->vuosina
0.24	vuorella<->vuorilla
0.24	vuosista<->vuosistamme
0.24	vuosi<->vuodenkin
0.24	vuosi<->vuosina
0.24	vuoteenkin<->vuodeksikin
0.24	vuoteen<->vuosinakin
0.24	yöni<->yötäni
0.24	yötään<->öitäni
0.25	henkilöistä<->henkilöt
0.25	henkilöt<->henkilöitä
0.25	hiukseni<->hiuksesi
0.25	hiuksiinsa<->hiuksilleen
0.25	isääkin<->isiäkin
0.25	isä<->isäkään
0.25	isä<->isäkään
0.25	isäni<->isän
0.25	jalkaansa<->jalastaan
0.25	jalkaansa<->jalastani
0.25	jalkaansa<->jalkaa
0.25	jalkojenne<->jalkojesi
0.25	jalkojensa<->jalan
0.25	jaloissa<->jaloissasi
0.25	järveltä<->järvelle
0.25	käsiä<->käsiäni
0.25	käsiimme<->käsiini
0.25	käsiimme<->käsiisi
0.25	käsissäni<->käsissäsi
0.25	käteensä<->kädestäni
0.25	käteni<->käden
0.25	käteni<->kädet
0.25	kepin<->keppien
0.25	kepit<->kepitkin
0.25	kieleen<->kielistä
0.25	kielelläkin<->kielikin
0.25	kieli<->kielemme
0.25	kielikin<->kielistä
0.25	koira<->koirahan
0.25	koiransa<->koiran
0.25	korvillaan<->korvissa
0.25	korvistakin<->korvistani
0.25	kukkien<->kukan
0.25	kuussakin<->kuulta
0.25	kynsiä<->kynsiään
0.25	kynsien<->kynsieni
0.25	kynsi<->kynnestä
0.25	lapsellani<->lapsellanikin
0.25	lapselleen<->lastensa
0.25	lapselle<->lapsilleni
0.25	lapsenne<->lapsillenne
0.25	lapsien<->lasten
0.25	lapsi<->lapsihan
0.25	lapsilla<->lapsillakin
0.25	lapsiltaan<->lapsiaan
0.25	lapsiltaan<->lapsilleen
0.25	lastakin<->lastaan
0.25	lihaa<->lihaakin
0.25	lumi<->luntakin
0.25	maassa<->maassakin
0.25	maatkin<->maille
0.25	maatkin<->maista
0.25	mailla<->mailta
0.25	miehet<->miehethän
0.25	miehet<->miehethän
0.25	nahoissansa<->nahoissasi
0.25	naisia<->naisiahan
0.25	nenäänsä<->nenää
0.25	nimeeni<->nimessäni
0.25	nimenne<->nimiänne
0.25	niskaan<->niskaansa
0.25	päähän<->päähänkin
0.25	päällään<->päällänsä
0.25	pääsi<->päästä
0.25	päästähän<->päähän
0.25	päästä<->päästähän
0.25	päästä<->päästäkään
0.25	päin<->päinkin
0.25	päiväksi<->päiväksikin
0.25	päiviimme<->päiviltämme
0.25	päivinäkään<->päivinäkin
0.25	puulta<->puulle
0.25	rinnassa<->rinnassani
0.25	selässään<->selässäni
0.25	selkänsä<->selän
0.25	silmääsi<->silmiisi
0.25	silmämme<->silmiä
0.25	silmäni<->silmiä
0.25	silmäni<->silmiämme
0.25	silmänne<->silmiinne
0.25	silmänsä<->silmiä
0.25	silmissään<->silmilleen
0.25	suuhun<->suussa
0.25	suustansa<->suustani
0.25	suu<->suuni
0.25	suutanne<->suutasi
0.25	sydämemme<->sydämmeni
0.25	sydämenne<->sydämiemme
0.25	sydämiinne<->sydämissänne
0.25	tiehen<->tiehenkin
0.25	tiemme<->tieni
0.25	verillä<->verille
0.25	vuodelta<->vuosinahan
0.25	vuodenkin<->vuosihan
0.25	vuodestakin<->vuosinakin
0.25	vuodestani<->vuosinakin
0.25	vuodesta<->vuonnakin
0.25	vuonnahan<->vuonnakin
0.25	vuosikaan<->vuosikin
0.25	vuosi<->vuosinakin
0.25	yömme<->öitään
0.25	yö<->yön
0.26	äidit<->äiditkin
0.26	äitillä<->äidillä
0.26	äitinsä<->äidin
0.26	hampaat<->hampaita
0.26	hiuksissa<->hiuksissani
0.26	ihoon<->iholle
0.26	isäkään<->isäkin
0.26	jalassa<->jalassaan
0.26	juureen<->juurelle
0.26	juurella<->juuressa
0.26	kädellä<->kädellään
0.26	kädessä<->käsissä
0.26	käsien<->käsiesi
0.26	käteen<->käteensä
0.26	kieleen<->kielikin
0.26	kielelläkin<->kielessä
0.26	kielessä<->kielikin
0.26	kielestä<->kieltä
0.26	koiran<->koirankin
0.26	korvaan<->korviin
0.26	korvaansa<->korvaansakaan
0.26	korvaansa<->korviaan
0.26	korvalla<->korvalle
0.26	kuussa<->kuulta
0.26	kuussa<->kuun
0.26	kynsistä<->kynsistäni
0.26	lapsenkin<->lastenkin
0.26	lapsen<->lapsenkin
0.26	lapsenne<->lastenne
0.26	lapsensa<->lapseni
0.26	lapsensa<->lapsilleen
0.26	lapsiaan<->lapsiani
0.26	lapsiasi<->lastasi
0.26	lapsi<->lapsemme
0.26	lasta<->lastakin
0.26	lastansa<->lastasi
0.26	lastenne<->lastanne
0.26	maahan<->maahamme
0.26	maha<->mahan
0.26	miehellekin<->miehelleni
0.26	miehellekin<->miehelleni
0.26	miehemme<->miehet
0.26	miehemme<->miehet
0.26	mies<->mieshän
0.26	mies<->mieshän
0.26	nahoissaan<->nahoissasi
0.26	nenälleen<->nenälleni
0.26	nimeään<->nimeäänkään
0.26	nimeäkään<->nimeänikään
0.26	nimeen<->nimessä
0.26	nimellesi<->nimeäsi
0.26	nimenä<->nimihän
0.26	nimessä<->nimessäkin
0.26	nimessäsihän<->nimellesi
0.26	nimestä<->nimessäkin
0.26	päälläkään<->päältähän
0.26	päällä<->päälläkin
0.26	päällä<->päälläni
0.26	päältään<->päälleen
0.26	päässänne<->päässäsi
0.26	päätäni<->päätäsi
0.26	päissään<->päissämme
0.26	päivää<->päiväähän
0.26	ruoho<->ruohokin
0.26	selällään<->selälläni
0.26	siemenen<->siementä
0.26	siipiä<->siipiään
0.26	siipiä<->siipiäni
0.26	siiville<->siivilleen
0.26	silmämme<->silmiämme
0.26	silmänsä<->silmäsi
0.26	silmäsi<->silmiämme
0.26	silmäsi<->silmissäsi
0.26	silmät<->silmätkin
0.26	silmiinsä<->silmissänsä
0.26	silmillään<->silmilläsi
0.26	suuni<->suuta
0.26	suunsa<->suun
0.26	suunsa<->suun
0.26	suuta<->suutasi
0.26	sydämeensä<->sydämissään
0.26	sydämemme<->sydämiemme
0.26	sydämestänne<->sydämestäsi
0.26	sydämestä<->sydämmestä
0.26	sydämiänne<->sydäntänne
0.26	tiensä<->tieni
0.26	tomusta<->tomussa
0.26	vuosiaan<->vuosiani
0.26	vuosille<->vuonna
0.26	vuosi<->vuonnakaan
0.26	vuoteen<->vuosiin
0.26	vuotensa<->vuodet
0.26	vuotensa<->vuotemme
0.26	yöni<->öitäni
0.27	äidistään<->äidistäni
0.27	äitiinsä<->äitiänsä
0.27	eläimeen<->eläimiin
0.27	hampaitten<->hampaiden
0.27	hiuksissa<->hiuksissaan
0.27	ihoa<->ihoaan
0.27	isällään<->isälleen
0.27	isäni<->isänikin
0.27	jalkaani<->jalasta
0.27	jalkaan<->jalasta
0.27	jalkansa<->jalkani
0.27	kädellään<->kädellänne
0.27	kädet<->kädetkin
0.27	kaulaani<->kaulaa
0.27	kieli<->kielestä
0.27	kiven<->kivien
0.27	koiraansa<->koiraa
0.27	koiraansa<->koiraani
0.27	korviin<->korviinsa
0.27	korvissa<->korviltani
0.27	korvissa<->korvissani
0.27	kuista<->kuiden
0.27	kuuhun<->kuussakaan
0.27	kuuhun<->kuussakin
0.27	kuulla<->kuullakaan
0.27	kynsiään<->kynsiäni
0.27	kynsillä<->kynsilläni
0.27	lapsella<->lapsellani
0.27	lapsemme<->lapsetkin
0.27	lapsillenne<->lastenne
0.27	lapsista<->lapsistamme
0.27	lehteä<->lehtiä
0.27	maahani<->maillani
0.27	maat<->maihin
0.27	maat<->maista
0.27	maista<->maille
0.27	metsää<->metsiä
0.27	miehinä<->miehinäkin
0.27	miehinä<->miehinäkin
0.27	nahoissa<->nahoissasi
0.27	nahoissani<->nahoissanikaan
0.27	nimeäänkään<->nimeäsi
0.27	nimeään<->nimeäni
0.27	nimeäkään<->nimeäänkään
0.27	nimeensä<->nimeään
0.27	nimensä<->nimeään
0.27	nimensä<->nimen
0.27	öitä<->öitäkin
0.27	päähänsä<->päällensä
0.27	päänne<->päällenne
0.27	päänsä<->päätänsä
0.27	pää<->pääni
0.27	päässäkään<->päässämme
0.27	päästä<->päässä
0.27	päivääni<->päivääsi
0.27	päivämme<->päiväni
0.27	päivänämme<->päivänäni
0.27	päivänne<->päiväänne
0.27	päiviin<->päiviini
0.27	päivistä<->päivistäni
0.27	polveen<->polviin
0.27	puussakaan<->puissa
0.27	puussa<->puissa
0.27	rinnasta<->rinnastani
0.27	selästä<->selästäkin
0.27	silmään<->silmääni
0.27	silmään<->silmiini
0.27	silmän<->silmien
0.27	silmiin<->silmiisi
0.27	silmistään<->silmissänsä
0.27	silmistäsi<->silmissäni
0.27	suuni<->suutansa
0.27	suunsa<->suut
0.27	sydämeensä<->sydämiinsä
0.27	sydämellään<->sydämelläni
0.27	sydämellään<->sydämmellä
0.27	sydämet<->sydämiin
0.27	sydäntäni<->sydäntäsi
0.27	taivaaseen<->taivaisiin
0.27	vaimonsa<->vaimon
0.27	vatsamme<->vatsasi
0.27	vatsansa<->vatsaansa
0.27	vuodelle<->vuonna
0.27	vuodelle<->vuosille
0.27	vuodeltakin<->vuosien
0.27	vuodelta<->vuosille
0.27	vuoden<->vuonnakaan
0.27	vuosilta<->vuonna
0.27	vuosinahan<->vuosien
0.27	vuoteenkin<->vuonnahan
0.27	vuoteen<->vuonnakin
0.27	vuotenani<->vuonna
0.27	vuottakin<->vuonnakin
0.27	yönsä<->yöni
0.28	äideistäkin<->äideistänne
0.28	äidillään<->äidilleen
0.28	äitiini<->äitiisi
0.28	äitilleni<->äidilleni
0.28	äitinne<->äitit
0.28	äitinsä<->äitini
0.28	hampaani<->hampaitani
0.28	hampailla<->hampaillaan
0.28	hampaitaan<->hampaitani
0.28	hiuksensa<->hiuksiaan
0.28	hiuksensakin<->hiuksiaan
0.28	hiuksista<->hiuksistaan
0.28	iholle<->iholleni
0.28	ihoni<->ihon
0.28	ihoni<->ihosi
0.28	isältään<->isältäni
0.28	jäällä<->jäälle
0.28	jalkaamme<->jalastani
0.28	jalkaani<->jalastani
0.28	jalkojemme<->jalkain
0.28	juuresta<->juuressa
0.28	juuriaan<->juuriani
0.28	juuriaan<->juurta
0.28	kädellä<->kädelläni
0.28	käsistäni<->käsistäsi
0.28	käteensä<->käsiinsä
0.28	kielestä<->kielen
0.28	koiraansa<->koiriaan
0.28	koiralle<->koiralleen
0.28	korvillani<->korvilta
0.28	kuun<->kuuksi
0.28	kynsissään<->kynsissäni
0.28	kynteni<->kynnetkin
0.28	kyntensä<->kyntesi
0.28	lapsilleenkin<->lapsillemme
0.28	lapsistanne<->lapsistani
0.28	luiden<->luidensa
0.28	lumen<->lumien
0.28	maasta<->maastamme
0.28	maha<->mahat
0.28	mailta<->maille
0.28	naiset<->naisethan
0.28	nenään<->nenääni
0.28	nimensä<->nimekseen
0.28	nimessäsi<->nimellesi
0.28	nimet<->nimiä
0.28	niskaan<->niskaamme
0.28	niskaansa<->niskaasi
0.28	päälläkin<->päältä
0.28	päälle<->päälleni
0.28	päänsä<->päätään
0.28	päästäkään<->päästäkin
0.28	päästänikö<->päähänne
0.28	päivinä<->päivinäkin
0.28	pilviin<->pilvissä
0.28	polven<->polvien
0.28	polvia<->polviani
0.28	puun<->puiden
0.28	rinnalleen<->rinnalleni
0.28	rinnoista<->rinnoistani
0.28	selällään<->selässäkin
0.28	silmää<->silmääkään
0.28	silmääsi<->silmiesi
0.28	silmäni<->silmäsi
0.28	silmäni<->silmiäni
0.28	silmästään<->silmästäsi
0.28	silmien<->silmienne
0.28	silmiinsä<->silmiensä
0.28	silmissään<->silmissänsä
0.28	suuhunsa<->suuhuni
0.28	sydämestään<->sydämestäsi
0.28	sydämestä<->sydämestään
0.28	sydämet<->sydämissä
0.28	taivaissa<->taivaissakin
0.28	tietämme<->tietäsi
0.28	tuhkat<->tuhkia
0.28	vaimollaan<->vaimolleen
0.28	vatsani<->vatsan
0.28	vuodellekin<->vuosikin
0.28	vuodelta<->vuosien
0.28	vuodenkin<->vuonnahan
0.28	vuoden<->vuosinakin
0.28	vuosien<->vuonnakin
0.28	vuotenaan<->vuonna
0.28	yösi<->yötäni
0.29	äiti<->äitini
0.29	äitiltä<->äitiltäni
0.29	äitinsäkin<->äidilläänkään
0.29	henkilöillä<->henkilöitä
0.29	hiukseni<->hiuksetkin
0.29	hiuksia<->hiusta
0.29	ihoa<->ihoani
0.29	isäänsä<->isääni
0.29	isältä<->isältäni
0.29	jalassa<->jalassani
0.29	jalkojensa<->jalkojenne
0.29	juuriin<->juuriinsa
0.29	kädestäsi<->kädessäsi
0.29	kalaa<->kalaakin
0.29	käsillään<->käsilläni
0.29	kätensä<->kättään
0.29	kättensä<->käsiensä
0.29	kielellä<->kielelläkin
0.29	kielen<->kielten
0.29	kieli<->kielellä
0.29	kieltä<->kieltäkin
0.29	koirani<->koiran
0.29	koirista<->koiristani
0.29	korviinsa<->korviini
0.29	kuuhun<->kuulle
0.29	kynteni<->kynnet
0.29	lapselleen<->lapselleni
0.29	lapsensa<->lastensa
0.29	lapsieni<->lastesi
0.29	lapsillaan<->lapsiensa
0.29	lapsistaan<->lapsiaan
0.29	lapsistaan<->lapsilleen
0.29	lapsistaan<->lapsistamme
0.29	lapsistaan<->lapsistani
0.29	lapsistaan<->lastensa
0.29	lapsista<->lapsistani
0.29	lehdet<->lehdetkin
0.29	maataan<->maatansa
0.29	maihin<->maita
0.29	mailla<->maille
0.29	maista<->maissa
0.29	merien<->merten
0.29	meriltä<->meriä
0.29	miehiä<->miehiäkään
0.29	miehiä<->miehiäkään
0.29	mieskin<->mieheni
0.29	mieskin<->mieheni
0.29	nahoissa<->nahoissani
0.29	nainen<->nainenkin
0.29	nimeään<->nimissään
0.29	nimeeni<->nimissäni
0.29	nimestään<->nimestäni
0.29	nimi<->nimessä
0.29	niskoille<->niskoillesi
0.29	päämme<->pään
0.29	päivästämme<->päivästäni
0.29	päivästä<->päivästäni
0.29	polvesta<->polvista
0.29	polvien<->polvieni
0.29	polvi<->polvikin
0.29	selällään<->selälleen
0.29	selkänsä<->selkäsi
0.29	silmääni<->silmiimme
0.29	silmäänsä<->silmiinsä
0.29	silmänsä<->silmiinsä
0.29	silmäsihän<->silmiisi
0.29	silmäsi<->silmät
0.29	silmiään<->silmiämme
0.29	silmilläsi<->silmissäsi
0.29	silmistään<->silmiensä
0.29	silmistä<->silmiltä
0.29	suihinkin<->suihinsa
0.29	suusi<->suutasi
0.29	suussani<->suunani
0.29	sydämemme<->sydämesi
0.29	sydämenne<->sydämmensä
0.29	sydämmeni<->sydämmen
0.29	tiensä<->tien
0.29	vaimolle<->vaimolleni
0.29	vatsansa<->vatsani
0.29	vuodeltakin<->vuosihan
0.29	vuodelta<->vuodeltakin
0.29	vuodenkin<->vuosikaan
0.29	vuodestakin<->vuodeksikin
0.29	vuodestakin<->vuodenkin
0.29	vuosien<->vuosienkin
0.29	vuosihan<->vuosinahan
0.29	vuosi<->vuodesta
0.29	vuosi<->vuonnakin
0.29	vuottakin<->vuonnakaan
0.29	yöllä<->yölläkin
0.29	yölle<->yönäkin
0.2	äidiltä<->äidiltään
0.2	äitiään<->äidilläänkään
0.2	äitinsä<->äidillään
0.2	hampaansa<->hampaani
0.2	henkilöillä<->henkilöistä
0.2	henkilöistä<->henkilöille
0.2	hiuksesi<->hiuksiasi
0.2	hiuksiin<->hiuksiinsa
0.2	hiuksiinsa<->hiuksiaan
0.2	hiustensa<->hiustesi
0.2	ihoani<->ihoasi
0.2	ihollani<->iholleni
0.2	iholle<->ihon
0.2	ihon<->ihoa
0.2	ihoon<->ihossa
0.2	isäämme<->isin
0.2	jalastani<->jalassakin
0.2	jalkaamme<->jalasta
0.2	jalkaani<->jalastaan
0.2	jalkani<->jalatkin
0.2	jalkoihini<->jalkaani
0.2	jaloillaan<->jaloillani
0.2	jaloissani<->jaloissasi
0.2	juureen<->juurelta
0.2	juuretkin<->juurillesi
0.2	käsiemme<->käsieni
0.2	käsiin<->käsissä
0.2	käsi<->kätesi
0.2	käteensä<->kädestään
0.2	kättään<->kättäsi
0.2	kättensä<->kättesi
0.2	kaulaan<->kaulaani
0.2	kaulaansa<->kaulalleen
0.2	kepilläkään<->keppiään
0.2	kepit<->keppejä
0.2	kielellään<->kielessään
0.2	kielen<->kielenkin
0.2	kieli<->kielen
0.2	kieltä<->kieltämme
0.2	koiraa<->koiria
0.2	koirien<->koirieni
0.2	koirista<->koiristaan
0.2	koiristamme<->koiristani
0.2	korvaisi<->korvasi
0.2	korviaan<->korviani
0.2	korvien<->korvieni
0.2	korvien<->korviensa
0.2	korvillaan<->korvilleni
0.2	korvillani<->korvilleni
0.2	korvissa<->korvilta
0.2	korvissa<->korvissasi
0.2	korvissani<->korvissasi
0.2	köyttä<->köysiä
0.2	kuulle<->kuuta
0.2	kuussakaan<->kuuta
0.2	kuussakin<->kuuta
0.2	kynnet<->kynsiä
0.2	kynsiäkin<->kynsiäni
0.2	kyntensä<->kynsiään
0.2	lapseenkin<->lapseensa
0.2	lapseen<->lapsiin
0.2	lapsellaan<->lapsikseen
0.2	lapsella<->lapsellaan
0.2	lapselleen<->lapsilleni
0.2	lapsena<->lapsenakin
0.2	lapseni<->lapselleni
0.2	lapseni<->lapsilleni
0.2	lapsensakin<->lapsiaan
0.2	lapsensa<->lastaan
0.2	lapsiaan<->lapsiamme
0.2	lapsieni<->lasteni
0.2	lapsi<->lapsista
0.2	lapsillanne<->lastenne
0.2	lapsillasi<->lastasi
0.2	lapsilleen<->lapsilleni
0.2	lastakin<->lastamme
0.2	lehdet<->lehdillä
0.2	lehtiä<->lehdillä
0.2	lihassa<->lihassani
0.2	maansa<->maassaan
0.2	maha<->mahansa
0.2	mahansa<->mahakin
0.2	maihin<->maitten
0.2	maille<->maita
0.2	maille<->maitten
0.2	metsään<->metsälle
0.2	metsän<->metsien
0.2	miehesi<->miehelläsi
0.2	miehesi<->miehelläsi
0.2	miestään<->miestäni
0.2	miestään<->miestäni
0.2	miestään<->miestäsi
0.2	miestään<->miestäsi
0.2	miestensä<->miestemme
0.2	miestensä<->miestemme
0.2	munat<->munien
0.2	nahoissansa<->nahoissani
0.2	nenäämme<->nenää
0.2	nenääni<->nenää
0.2	nenässään<->nenässäni
0.2	nenästään<->nenästäni
0.2	nimeä<->nimeäänkään
0.2	nimellänne<->nimelläsi
0.2	nimenä<->nimen
0.2	nimen<->nimeä
0.2	nimestä<->nimen
0.2	päälläkin<->päälle
0.2	päällä<->päällään
0.2	päälle<->päällekin
0.2	päälle<->päällensä
0.2	päältään<->päällensä
0.2	päältämme<->päältäni
0.2	päämme<->päitään
0.2	päässäkään<->päässäkin
0.2	päästään<->päästäsi
0.2	päivääsi<->päiviini
0.2	päivämme<->päivinämme
0.2	päivästä<->päivästään
0.2	päiviä<->päiviäkin
0.2	päiviimme<->päivilleen
0.2	puun<->puitten
0.2	puut<->puutkin
0.2	rasvoja<->rasvaa
0.2	rintaansa<->rintaa
0.2	rintojaan<->rintansa
0.2	selällä<->selälle
0.2	selästään<->selästäni
0.2	selkääni<->selkääsi
0.2	selkäänsä<->selkääsi
0.2	selkäsi<->selkääsi
0.2	siipensä<->siipeni
0.2	siipiämme<->siipiäni
0.2	siipieni<->siipiesi
0.2	siipiin<->siivestä
0.2	silmään<->silmiimme
0.2	silmänsä<->silmäänsä
0.2	silmäsihän<->silmiäsi
0.2	silmilleen<->silmilleni
0.2	silmissä<->silmissään
0.2	silmistä<->silmistämme
0.2	suuhuni<->suuhusi
0.2	suumme<->suutasi
0.2	suusi<->suutansa
0.2	suustasi<->suussasi
0.2	suusta<->suustamme
0.2	suusta<->suustansa
0.2	suut<->suun
0.2	sydämeeni<->sydämmeen
0.2	sydämeen<->sydämmestä
0.2	sydämeni<->sydämmen
0.2	sydämenne<->sydämesi
0.2	sydämestämme<->sydämestäni
0.2	sydämestäni<->sydämestäsi
0.2	sydämestä<->sydämestäni
0.2	sydämiensä<->sydämmeni
0.2	sydämin<->sydämmin
0.2	sydämmensä<->sydämmeni
0.2	taivaitten<->taivaiden
0.2	tiellään<->tielläni
0.2	tiellään<->tielläsi
0.2	tiellämme<->tielläsi
0.2	tieni<->tietään
0.2	tuulta<->tuultakin
0.2	vaimoistaan<->vaimostaan
0.2	vatsansa<->vatsan
0.2	vetten<->veden
0.2	vetten<->vesien
0.2	vuodeksikin<->vuosikin
0.2	vuodella<->vuodeksi
0.2	vuodelle<->vuosina
0.2	vuodenkin<->vuosinahan
0.2	vuoden<->vuosienkin
0.2	vuoden<->vuosikaan
0.2	vuoden<->vuosinahan
0.2	vuodestakin<->vuosihan
0.2	vuodestakin<->vuosikin
0.2	vuodesta<->vuodelle
0.2	vuodesta<->vuodenkin
0.2	vuodesta<->vuosinakin
0.2	vuoren<->vuorten
0.2	vuosienkaan<->vuosienkin
0.2	vuosiin<->vuonnakaan
0.2	vuosille<->vuosiksi
0.2	vuotena<->vuosinakin
0.2	vuotesi<->vuodellekin
0.2	vuotesi<->vuoteesi
0.2	vuottakin<->vuoden
0.2	yöni<->yönkin
0.2	yönsä<->öitäni
0.2	yön<->yökin
0.31	äidin<->äidinkin
0.31	hiukseni<->hiuksiani
0.31	hiuksien<->hiuksieni
0.31	jalkoineen<->jalkoineni
0.31	juurilleen<->juurillesi
0.31	kädestä<->kädestäni
0.31	käsiään<->käsiäni
0.31	kätensä<->käden
0.31	kaulaan<->kaulassa
0.31	kielellä<->kieleen
0.31	kieliä<->kieltä
0.31	koiriaan<->koiriani
0.31	koiria<->koiriakin
0.31	korvani<->korvan
0.31	korviin<->korvissa
0.31	kuussahan<->kuussakin
0.31	maataan<->maatamme
0.31	merille<->meriä
0.31	mieheni<->miehenikin
0.31	mieheni<->miehenikin
0.31	miehetkin<->miehistään
0.31	miehetkin<->miehistään
0.31	nahoissaan<->nahoissansa
0.31	nahoissamme<->nahoissani
0.31	naiselle<->naisellekin
0.31	nimelläsi<->nimessäsi
0.31	nimessäni<->nimeäni
0.31	päälläkään<->päältäkin
0.31	päälläkin<->päältäkin
0.31	päässäkin<->päässänne
0.31	päätänsä<->päätäsi
0.31	selälleen<->selälleni
0.31	siivestä<->siiven
0.31	silmänsä<->silmissään
0.31	silmästä<->silmästään
0.31	silmiä<->silmiään
0.31	silmiensä<->silmieni
0.31	silmissään<->silmiensä
0.31	suumme<->suuni
0.31	sydämesi<->sydämiemme
0.31	sydämesi<->sydämmeni
0.31	sydämestään<->sydämestämme
0.31	tielleen<->tielleni
0.31	tie<->tieni
0.31	tuulen<->tuulten
0.31	vatsamme<->vatsani
0.31	vuodenkin<->vuosinakin
0.31	vuoden<->vuonna
0.31	vuodestakin<->vuonnahan
0.31	vuodestakin<->vuonnakin
0.31	vuodesta<->vuoden
0.31	vuosi<->vuoteen
0.31	vuoteen<->vuosina
0.31	yönä<->yönäkin
0.31	yösi<->öitäni
0.32	äitiä<->äidittä
0.32	äitille<->äitilleni
0.32	aurinko<->aurinkokaan
0.32	eläimet<->eläimetkin
0.32	isämme<->isänne
0.32	kädessäni<->käsissäni
0.32	käsistänne<->käsissänne
0.32	kielelleni<->kielellesi
0.32	koiralle<->koiralleni
0.32	koiriensa<->koirieni
0.32	korvaisi<->korvaa
0.32	korvalle<->korvilla
0.32	lapsillamme<->lapsillani
0.32	lapsillemme<->lapsillesi
0.32	lasta<->lastani
0.32	maista<->maita
0.32	miehelläni<->miehellänikin
0.32	miehelläni<->miehellänikin
0.32	miehelle<->miehellekin
0.32	miehelle<->miehellekin
0.32	miehillä<->miehilläkin
0.32	miehillä<->miehilläkin
0.32	nahoissaan<->nahoissani
0.32	nenästä<->nenästään
0.32	nimelläsi<->nimeäsi
0.32	nimet<->nimetkin
0.32	nimi<->nimessäkin
0.32	niskaani<->niskaasi
0.32	niskaan<->niskaani
0.32	päällä<->päältä
0.32	päästähän<->päästäkin
0.32	päästäkin<->päähän
0.32	päästä<->päähän
0.32	päivä<->päivämme
0.32	pilven<->pilvien
0.32	selkänsä<->selkäänsä
0.32	siemenestä<->siemenistä
0.32	silmämme<->silmäni
0.32	silmäni<->silmät
0.32	silmien<->silmiesi
0.32	suumme<->suutani
0.32	suuni<->suusi
0.32	sydämemme<->sydämmensä
0.32	taivaassa<->taivaissa
0.32	tuuliin<->tuulissa
0.32	vuodellekin<->vuonna
0.32	vuodeltakin<->vuosinahan
0.32	vuodelta<->vuonnakin
0.32	vuodenkaan<->vuodenkin
0.32	vuodesta<->vuonna
0.32	vuonna<->vuonnahan
0.32	vuosien<->vuonnakaan
0.32	vuosi<->vuonna
0.32	vuoteen<->vuodesta
0.32	vuoteen<->vuonna
0.32	yöni<->öitään
0.33	äitiltäni<->äidiltäni
0.33	äitini<->äitin
0.33	henkilöille<->henkilöitä
0.33	hiuksensakin<->hiuksilleen
0.33	hiukset<->hiuksia
0.33	hiuksiin<->hiuksiini
0.33	hiusten<->hiustensa
0.33	jalka<->jalkakin
0.33	jalkojen<->jalan
0.33	juurille<->juurilleen
0.33	juurista<->juuristaan
0.33	kädessään<->kädessäni
0.33	kädessä<->kädessäni
0.33	kaulassa<->kaulassaan
0.33	kielelläkin<->kielistä
0.33	kielessä<->kielen
0.33	koiraa<->koiraakin
0.33	koirien<->koirienkin
0.33	korville<->korvilleni
0.33	kuulle<->kuun
0.33	kuussakaan<->kuun
0.33	lapselle<->lapselleni
0.33	lapsensakin<->lapsillaan
0.33	lapsiaan<->lastaan
0.33	lastaan<->lastansa
0.33	lehdiltä<->lehdille
0.33	maitten<->maiden
0.33	naisetkin<->naistensa
0.33	nimeäni<->nimeäsi
0.33	nimeäni<->nimissäni
0.33	nimellesi<->nimissäsi
0.33	nimensäkin<->nimen
0.33	nimessään<->nimeään
0.33	nimi<->nimen
0.33	päämme<->pääni
0.33	päiviimme<->päivinämme
0.33	rintaani<->rintaa
0.33	rintojen<->rinnan
0.33	silmääni<->silmiini
0.33	silmänsä<->silmämme
0.33	silmiemme<->silmiesi
0.33	suunne<->suutani
0.33	suusi<->suutaan
0.33	sydämestämme<->sydämestäsi
0.33	tiemme<->tiet
0.33	tietään<->tietänsä
0.33	vaimonsakin<->vaimollaan
0.33	vuonna<->vuonnakin
0.33	vuotta<->vuottahan
0.33	yönne<->yöni
0.34	äitiään<->äitiäni
0.34	äitiinsä<->äitiini
0.34	hedelmälle<->hedelmänä
0.34	jaloilla<->jaloillasi
0.34	kädekseen<->kädeksi
0.34	kieleltään<->kieliltään
0.34	kieli<->kieleen
0.34	koiralle<->koirallesi
0.34	korvillani<->korviltani
0.34	lapseen<->lapseeni
0.34	lapselle<->lapselleen
0.34	lapsemme<->lapset
0.34	lapsensa<->lapsen
0.34	lapsensa<->lapsiaan
0.34	lapsi<->lapseni
0.34	lapsistamme<->lapsistani
0.34	lastansa<->lastani
0.34	maansa<->maani
0.34	maatansa<->maatanne
0.34	maha<->mahakin
0.34	mieskin<->miehenikin
0.34	mieskin<->miehenikin
0.34	mies<->mieheni
0.34	mies<->mieheni
0.34	mies<->mieskin
0.34	mies<->mieskin
0.34	nahoissa<->nahoissaan
0.34	naisestakin<->naisille
0.34	päälläkään<->päälläkin
0.34	päälläkin<->päällekin
0.34	päältäkin<->päällekin
0.34	polviensa<->polvieni
0.34	sarvi<->sarvessa
0.34	selkämme<->selkäsi
0.34	selkäni<->selän
0.34	siemenesi<->siemenellesi
0.34	silmääsi<->silmää
0.34	silmämme<->silmäsi
0.34	silmäsihän<->silmiesi
0.34	silmiään<->silmiäni
0.34	suunsa<->suutaan
0.34	suunsa<->suutaan
0.34	sydämellä<->sydämmellä
0.34	sydämistä<->sydämiin
0.34	tuuli<->tuulikin
0.34	vuodelta<->vuonnakaan
0.34	vuoteenkin<->vuodellekin
0.35	hampaidensa<->hampaideni
0.35	hiuksensakin<->hiuksiinsa
0.35	hiuksien<->hiustensa
0.35	jalkoja<->jalkojakin
0.35	jalkojemme<->jalan
0.35	jaloissa<->jaloissani
0.35	juuria<->juuriaan
0.35	kädessä<->kädessään
0.35	kädessäsi<->käsissäsi
0.35	kädestään<->käsistään
0.35	kädestäni<->käsistäni
0.35	kättään<->kättäni
0.35	kätten<->kättesi
0.35	kielellä<->kieltä
0.35	kieli<->kieltä
0.35	korvaan<->korvaani
0.35	korvasi<->korvaa
0.35	lapsi<->lapsikin
0.35	lapsillaan<->lapsillani
0.35	lapsillaan<->lapsistaan
0.35	lasta<->lastaan
0.35	lasta<->lastamme
0.35	lehtensä<->lehtiään
0.35	maha<->mahani
0.35	maistaan<->maistamme
0.35	miehellään<->miehelleen
0.35	miehellään<->miehelleen
0.35	nimeäänkään<->nimeäni
0.35	nimeensä<->nimessään
0.35	päällä<->päälle
0.35	päältä<->päälle
0.35	päivänään<->päivänäni
0.35	päivä<->päivähän
0.35	päivä<->päiväkin
0.35	päiviä<->päiviään
0.35	silmäisi<->silmiensä
0.35	silmiemme<->silmienne
0.35	silmiisi<->silmissäsi
0.35	silmille<->silmilleni
0.35	silmistä<->silmistäni
0.35	suuhun<->suuhunsa
0.35	suusi<->suutani
0.35	suustaan<->suustani
0.35	suuta<->suutani
0.35	sydämenä<->sydänkään
0.35	sydämmestä<->sydämmestäni
0.35	sydäntään<->sydäntäni
0.35	vatsalle<->vatsalleni
0.35	vuodellekin<->vuonnakin
0.35	vuodenkin<->vuonnakin
0.35	vuodenkin<->vuosienkin
0.35	vuorelta<->vuoreltaan
0.35	vuosi<->vuosikin
0.35	vuoteen<->vuoden
0.35	vuotensa<->vuoteni
0.36	äidiltään<->äidiltäni
0.36	eläimien<->eläinten
0.36	hampaita<->hampaitani
0.36	hiuksia<->hiuksiaan
0.36	hiuksien<->hiusteni
0.36	hiustensa<->hiusteni
0.36	ihosta<->ihostani
0.36	isillenne<->isienne
0.36	jalkojenne<->jalkojeni
0.36	kätensä<->käteni
0.36	kättä<->kättäni
0.36	kieltäkään<->kieltäkin
0.36	lapsemme<->lapseni
0.36	lapsiaan<->lastensa
0.36	lastamme<->lastani
0.36	mahansa<->mahan
0.36	nahoissaan<->nahoissanikaan
0.36	nahoissa<->nahoissansa
0.36	naisen<->naisenkin
0.36	nimeänsä<->nimissään
0.36	nimeensä<->nimissään
0.36	nimessäni<->nimiini
0.36	nimiini<->nimissäni
0.36	nimi<->nimeksi
0.36	pääsi<->pääsikin
0.36	päässämme<->päässänne
0.36	päätäkin<->päätäni
0.36	sarvi<->sarvesta
0.36	silmääni<->silmää
0.36	silmääni<->silmääsi
0.36	silmä<->silmäkin
0.36	silmiä<->silmiäni
0.36	silmillä<->silmilläni
0.36	suunsa<->suuni
0.36	suusta<->suustani
0.36	suutansa<->suutasi
0.36	suuta<->suutaan
0.36	sydämesi<->sydämmensä
0.36	sydämessäni<->sydämmessäni
0.36	tietään<->tietäni
0.36	tuhkasta<->tuhkista
0.36	vatsani<->vatsasi
0.36	vuodellekin<->vuodenkin
0.36	vuodenkin<->vuosien
0.36	vuosihan<->vuosikin
0.36	vuosinahan<->vuonnakin
0.36	vuosinakin<->vuosien
0.36	vuosi<->vuodelta
0.36	vuosi<->vuosihan
0.36	yösi<->öitään
0.37	äidille<->äidilleni
0.37	äiti<->äitikin
0.37	iho<->ihokin
0.37	jalat<->jalatkin
0.37	jalkani<->jalat
0.37	käsien<->käsiensä
0.37	kielellämme<->kielelläni
0.37	korvillaan<->korvillani
0.37	naisista<->naisistakin
0.37	nimeäni<->nimeänikään
0.37	nimessäsihän<->nimeäsi
0.37	nimillä<->nimillään
0.37	niskoilleen<->niskoilleni
0.37	päällensä<->päälleni
0.37	selkääni<->selkää
0.37	selkäsi<->selkien
0.37	siipiään<->siipiäni
0.37	silmänne<->silmäänne
0.37	suu<->suut
0.37	tietänsä<->tietäni
0.37	tuulien<->tuulten
0.37	vatsa<->vatsakin
0.37	vuodelta<->vuosinakin
0.37	vuoden<->vuodenkaan
0.37	vuodesta<->vuodelta
0.37	vuosi<->vuoden
0.37	vuotena<->vuotenani
0.38	jalkaan<->jalassa
0.38	jalkaansa<->jalkaani
0.38	juurilleen<->juurilleni
0.38	käteen<->käteenkin
0.38	koiralleen<->koiralleni
0.38	korvista<->korvistani
0.38	luusta<->luista
0.38	miehiä<->miehiäkin
0.38	miehiä<->miehiäkin
0.38	nenällä<->nenälle
0.38	niskaansa<->niskaani
0.38	päähänsä<->päähäni
0.38	päällään<->päässään
0.38	pääsi<->päästään
0.38	päässäkin<->päässäsi
0.38	päässä<->päässäni
0.38	päinkö<->päineen
0.38	päivänne<->päiviinne
0.38	päivän<->päivänkin
0.38	silmissäsi<->silmiesi
0.38	sydämeni<->sydämmeni
0.38	sydämiemme<->sydämmeni
0.38	vuodelta<->vuoden
0.38	vuosihan<->vuonnakin
0.38	vuosi<->vuoteni
0.39	äitini<->äitinikin
0.39	hampaani<->hampaat
0.39	hampaita<->hampaitaan
0.39	ihoon<->ihooni
0.39	isällä<->isillä
0.39	kielelle<->kielille
0.39	kielessä<->kieltä
0.39	koira<->koirakin
0.39	koiramme<->koirani
0.39	kuusi<->kuutta
0.39	nahoissansa<->nahoissanikaan
0.39	nimeen<->nimiin
0.39	nimen<->nimenkin
0.39	nimessään<->nimeänsä
0.39	nimi<->nimikin
0.39	päänsä<->pääni
0.39	päivään<->päiviimme
0.39	puin<->puinkin
0.39	selkämme<->selkiemme
0.39	suunsa<->suutani
0.39	suunsa<->suutani
0.39	vuodeltakin<->vuonnakin
0.39	vuosille<->vuosina
0.39	vuosinahan<->vuonnakaan
0.39	vuotta<->vuottakin
0.39	yömme<->yönne
0.39	yönsä<->öitään
0.3	äidilläänkään<->äidilleen
0.3	hiuksieni<->hiusten
0.3	hiuksieni<->hiustensa
0.3	ihoni<->ihokin
0.3	jäätä<->jäätäkin
0.3	jalallaan<->jalallani
0.3	jaloillani<->jaloillasi
0.3	jaloissaan<->jalassaan
0.3	juuresta<->juureen
0.3	kädelläni<->kädelläsi
0.3	kädestäsi<->käsiisi
0.3	kädestäsi<->käsissäsi
0.3	käsieni<->käsiesi
0.3	kieleen<->kieltä
0.3	kielelläkin<->kieleen
0.3	koiraani<->koiraa
0.3	korvillaan<->korviltani
0.3	korvillani<->korvissa
0.3	kukat<->kukatkin
0.3	kynnet<->kynnetkin
0.3	lapsella<->lapsilla
0.3	lapseni<->lapsen
0.3	lapseni<->lasteni
0.3	lapsillaan<->lapsiltaan
0.3	lastani<->lastasi
0.3	lihassa<->lihassaan
0.3	luitten<->luiden
0.3	maamme<->maan
0.3	merissä<->meriä
0.3	nahoissanikaan<->nahoissasi
0.3	nenälläni<->nenälle
0.3	nimeänikään<->nimeäsi
0.3	nimeensä<->nimeänsä
0.3	nimen<->nimeksi
0.3	nimensä<->nimeni
0.3	nimiini<->nimiisi
0.3	nimi<->nimenä
0.3	nimi<->nimestä
0.3	niskoille<->niskoilleni
0.3	päähäni<->päähäsi
0.3	päähänsä<->päälleen
0.3	päältähän<->päältäkin
0.3	pää<->pääkin
0.3	päiväkään<->päivääkään
0.3	päivästäni<->päivistäni
0.3	päiviään<->päiviäni
0.3	selkänsä<->selkien
0.3	siemen<->siemenen
0.3	silmänsä<->silmistään
0.3	suumme<->suutaan
0.3	suuni<->suutasi
0.3	suunne<->suuni
0.3	suunne<->suutaan
0.3	suustamme<->suustani
0.3	sydämelläni<->sydämmellä
0.3	vatsaani<->vatsaa
0.3	vuodenkin<->vuonnakaan
0.3	vuoden<->vuonnakin
0.3	vuodestakin<->vuosikaan
0.3	vuosikaan<->vuonnakin
0.3	vuottakin<->vuosinakin
0.41	äitille<->äidilleni
0.41	hiukset<->hiuksetkin
0.41	ihoaan<->ihoani
0.41	isää<->isääkin
0.41	isälle<->isille
0.41	kaulansa<->kaulan
0.41	kielien<->kielten
0.41	koirilleen<->koirilleni
0.41	köyden<->köysien
0.41	lapsia<->lapsiakin
0.41	lapsilleen<->lastensa
0.41	lastaan<->lastani
0.41	mahansa<->mahani
0.41	nenänsä<->nenämme
0.41	nimellä<->nimillä
0.41	nimelläsi<->nimissäsi
0.41	nimessään<->nimissään
0.41	öitään<->öitäni
0.41	päiväänne<->päivääsi
0.41	päivästään<->päivästäni
0.41	polvia<->polviaan
0.41	sarvi<->sarven
0.41	selkien<->selkiemme
0.41	sydämeen<->sydämeeni
0.41	sydämien<->sydänten
0.41	tomusta<->tomua
0.41	tuhkatkin<->tuhkia
0.41	vuodestakin<->vuodellekin
0.41	vuosina<->vuonna
0.42	iholla<->ihollani
0.42	isääkin<->isiä
0.42	isältänsä<->isällensä
0.42	käsien<->käsieni
0.42	korvilla<->korville
0.42	kuussakin<->kuun
0.42	kuussa<->kuussakin
0.42	lapsiani<->lastani
0.42	lastaan<->lastamme
0.42	lihojen<->lihan
0.42	lumet<->lumetkin
0.42	mahani<->mahan
0.42	suutansa<->suutani
0.42	sydämen<->sydämmen
0.42	sydämessä<->sydämmessä
0.42	vuoteen<->vuodelta
0.42	vuotena<->vuonna
0.42	yöt<->yötkin
0.43	äitille<->äidille
0.43	hiuksensa<->hiukseni
0.43	hiuksista<->hiuksistani
0.43	jalasta<->jalastaan
0.43	käsistään<->käsistäni
0.43	kaulansa<->kaulani
0.43	kielestä<->kielessä
0.43	lapsilleen<->lapsiaan
0.43	miehelle<->miehelleni
0.43	miehelle<->miehelleni
0.43	mieheltä<->mieheltäni
0.43	mieheltä<->mieheltäni
0.43	miehet<->miehetkin
0.43	miehet<->miehetkin
0.43	nimessäsi<->nimessäsihän
0.43	päälleen<->päälleni
0.43	päiväänne<->päiviinne
0.43	silmillään<->silmilläni
0.43	vatsa<->vatsani
0.43	vuorelta<->vuorilta
0.43	vuosihan<->vuosinakin
0.44	hiuksiaan<->hiuksiani
0.44	jalalla<->jalallaan
0.44	jalastaan<->jalastani
0.44	jaloilleen<->jaloilleni
0.44	kielellä<->kielessä
0.44	kuusi<->kuusikin
0.44	lapseen<->lapseensa
0.44	lapsesta<->lapsestani
0.44	lapset<->lapsetkin
0.44	lapsillasi<->lapsiksesi
0.44	lapsilleenkin<->lapsillesi
0.44	miehiäkään<->miehiäkin
0.44	miehiäkään<->miehiäkin
0.44	naisia<->naisiakin
0.44	nenäni<->nenien
0.44	nenänsä<->nenäsi
0.44	päähän<->päässä
0.44	silmiinne<->silmillenne
0.44	vuodeltakin<->vuonnakaan
0.44	yöksi<->yöksikin
0.44	yömme<->yöni
0.45	äidiltä<->äidiltäni
0.45	isää<->isiä
0.45	käteeni<->käsiini
0.45	kieleen<->kielessä
0.45	kynsiä<->kynsiäni
0.45	nimeään<->nimeänsä
0.45	nimeltä<->nimeltään
0.45	nimessäsihän<->nimissäsi
0.45	silmäinsä<->silmiesi
0.45	silmiin<->silmiini
0.45	silmistään<->silmiinsä
0.45	sydämistä<->sydämissä
0.45	vettä<->vettäkin
0.45	vuoteenkin<->vuoteesi
0.45	vuotena<->vuotenaan
0.46	hänniltä<->hännille
0.46	hiuksien<->hiusten
0.46	isältä<->isiltä
0.46	juurella<->juurelta
0.46	lapsiensa<->lastensa
0.46	maista<->maihin
0.46	nahoissa<->nahoissanikaan
0.46	nenässäni<->nenänä
0.46	silmiinsä<->silmissään
0.46	suuni<->suutaan
0.46	sydämiemme<->sydämmensä
0.46	vuosikaan<->vuonnahan
0.46	yönne<->yösi
0.46	yön<->yönkin
0.47	hiuksistaan<->hiuksistani
0.47	iho<->ihoni
0.47	isän<->isänkin
0.47	kätten<->kätteni
0.47	kätten<->kättensä
0.47	kynteni<->kynsiäni
0.47	lapseensa<->lapseeni
0.47	nenänsä<->nenäni
0.47	nimestä<->nimistäkin
0.47	päästä<->päästäkin
0.47	sydämeen<->sydämmeen
0.48	äitin<->äidin
0.48	hiukseni<->hiukset
0.48	hiusten<->hiusteni
0.48	maanne<->maassanne
0.48	päältään<->päältäni
0.48	päänsä<->päämme
0.48	pilveen<->pilvessä
0.48	silmänsä<->silmäni
0.48	vuodelta<->vuosilta
0.48	vuorellaan<->vuorellansa
0.48	vuosinahan<->vuosinakin
0.49	hännillä<->hänniltä
0.49	isänkin<->isin
0.49	öiden<->öidenkin
0.49	selkämme<->selkien
0.49	siemenien<->siementen
0.49	silmäsihän<->silmääsi
0.49	suutani<->suutasi
0.49	vuodeltakin<->vuosinakin
0.4	hiuksieni<->hiusteni
0.4	jalkaan<->jalkaansa
0.4	jaloistaan<->jaloistani
0.4	juuristaan<->juuristamme
0.4	käteen<->käteeni
0.4	kättä<->kättään
0.4	kaulasi<->kaulan
0.4	kieli<->kielessä
0.4	kieli<->kielikin
0.4	koirastaan<->koirastani
0.4	korvalla<->korvilla
0.4	korviin<->korville
0.4	kuuna<->kuunaan
0.4	lapsiasi<->lapsiksesi
0.4	lapsiensa<->lapsieni
0.4	lapsillasi<->lapsiasi
0.4	liha<->lihat
0.4	mahalle<->mahalleen
0.4	nenäsi<->nenien
0.4	nimessäsi<->nimeäsi
0.4	päistäkö<->päistään
0.4	selkänsä<->selkämme
0.4	siipien<->siipiensä
0.4	silmillä<->silmillään
0.4	tietämme<->tietäni
0.4	vatsassa<->vatsassani
0.4	vuodeksikin<->vuosikaan
0.4	vuosihan<->vuonnakaan
0.4	vuosinakaan<->vuosinakin
0.4	vuottahan<->vuottakin
0.51	äitiltä<->äidiltä
0.51	hännän<->hännänkin
0.51	jalasta<->jalastani
0.51	koiristaan<->koiristani
0.51	lapsiinsa<->lapsiini
0.51	lapsissa<->lapsissahan
0.51	miehille<->miehillekin
0.51	miehille<->miehillekin
0.51	nimeäsi<->nimissäsi
0.51	pääni<->pään
0.51	silmiensä<->silmiesi
0.52	hiuksia<->hiuksiani
0.52	jalkaan<->jalkaani
0.52	käsiensä<->käsieni
0.52	koirien<->koirienkaan
0.52	korviensa<->korviemme
0.52	korviimme<->korviini
0.52	kynsille<->kynsilleni
0.52	lunta<->luntakin
0.52	muna<->munat
0.52	naisissa<->naisissakin
0.52	päässäkin<->päässämme
0.52	päivänäkään<->päivänäkin
0.52	sydämestäni<->sydämmestäni
0.52	sydämiin<->sydämissä
0.52	verellään<->verelläni
0.52	yö<->yökin
0.53	luin<->luinkin
0.53	nimenne<->nimeännekin
0.53	polviaan<->polviani
0.53	suutaan<->suutasi
0.54	äitiltä<->äidiltäni
0.54	isä<->isäkin
0.54	isä<->isäkin
0.54	jalkojensa<->jalkojemme
0.54	juuri<->juurikin
0.54	käsistään<->käsistäsi
0.54	kättensä<->kätteni
0.54	koirat<->koiratkin
0.54	lapselleni<->lapsilleni
0.54	naisestakin<->naisillekin
0.54	nenämme<->nenien
0.54	päinkö<->päinkin
0.54	silmäinsä<->silmienne
0.54	silmäisi<->silmiemme
0.54	silmienne<->silmiesi
0.54	silmiensä<->silmienne
0.54	taivas<->taivashan
0.54	vuodeksikin<->vuonnahan
0.54	vuodelta<->vuonna
0.55	kukkaan<->kukkaansa
0.55	kuussakin<->kuuksi
0.55	nimensäkin<->nimiensä
0.55	nimessäsi<->nimissäsi
0.55	päätään<->päätänsä
0.55	silmääsi<->silmissäsi
0.55	teiltänsä<->teiltänne
0.55	vuosinakin<->vuonnakin
0.55	yömme<->yösi
0.55	yöni<->yösi
0.56	niska<->niskat
0.56	tietäni<->tietäsi
0.57	jalkojemme<->jalkojeni
0.57	jalkojen<->jalkojemme
0.57	juureen<->juuressa
0.57	naiset<->naisetkin
0.57	päivääsi<->päiviisi
0.57	sydämiinsä<->sydämissään
0.57	vuotenaan<->vuotenani
0.57	yönäkään<->yönäkin
0.58	äidillään<->äidilläänkään
0.58	silmien<->silmiensä
0.58	vuoden<->vuosien
0.59	jalkojemme<->jalkojesi
0.59	mahassa<->mahassaan
0.59	silmien<->silmiemme
0.59	vuodellekin<->vuosikaan
0.5	kädellään<->kädelläni
0.5	kaulani<->kaulasi
0.5	korviin<->korviini
0.5	lapselleen<->lapsilleen
0.5	lapsina<->lapsiksi
0.5	päänsä<->pään
0.5	päässämme<->päässäsi
0.5	puitten<->puiden
0.5	silmäinsä<->silmiensä
0.5	silmistään<->silmissään
0.5	suutaan<->suutansa
0.61	aurinko<->aurinkokin
0.61	juurelta<->juurelle
0.61	päiväänne<->päiviisi
0.61	silmien<->silmieni
0.61	suulta<->suulle
0.61	suuni<->suutani
0.61	vuosinakin<->vuonnakaan
0.62	hännillä<->hännille
0.62	juurella<->juurelle
0.62	korviemme<->korvieni
0.62	korviensa<->korviesi
0.62	nimessäni<->nimissäni
0.62	silmäänne<->silmillenne
0.62	sydäntä<->sydäntäni
0.62	vuodelta<->vuosina
0.62	vuottaan<->vuottani
0.63	maillaan<->maillamme
0.63	naisille<->naisillekin
0.63	päälleen<->päällensä
0.63	vuosilta<->vuosina
0.64	jalkojen<->jalkojesi
0.64	lumissa<->lumin
0.64	naisten<->naistenkin
0.64	silmiensä<->silmiemme
0.65	kaulani<->kaulan
0.66	kuulle<->kuuksi
0.66	naisilla<->naisillakin
0.66	silmäsihän<->silmissäsi
0.66	vuorien<->vuorten
0.67	isän<->isin
0.67	jalkojensa<->jalkojesi
0.67	kuussakin<->kuulle
0.67	suutaan<->suutani
0.67	vuodellekin<->vuodeksikin
0.68	nimestä<->nimestäkin
0.68	silmäänne<->silmiinne
0.69	päivilleen<->päivilleni
0.6	korviemme<->korviesi
0.6	mahassa<->mahassani
0.6	suustaan<->suustansa
0.6	sydämeltä<->sydämeltäni
0.6	teillämme<->teilläni
0.6	tuhkat<->tuhkatkin
0.6	vuoden<->vuodenkin
0.71	jalkojen<->jalkojeni
0.71	jalkojen<->jalkojensa
0.71	nimeäänkään<->nimeänikään
0.73	korvieni<->korviesi
0.73	kuussakaan<->kuuksi
0.74	nenämme<->nenäsi
0.75	teillään<->teillämme
0.75	vuodellekin<->vuonnahan
0.76	vuonnakaan<->vuonnakin
0.77	jalkojensa<->jalkojeni
0.77	mahassaan<->mahassani
0.77	nenäni<->nenäsi
0.79	teillään<->teilläni
0.7	jalkojeni<->jalkojesi
0.7	kuussakaan<->kuussakin
0.7	nimestäkin<->nimistäkin
0.83	korviensa<->korvieni
0.83	sarvesta<->sarven
0.85	teillemme<->teilleni
0.86	sarvesta<->sarvessa
0.87	kuussakaan<->kuulle
0.88	luitten<->luidensa
0.89	sarvessa<->sarven
0.8	nenämme<->nenäni
